[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://scripts/world/Main.gd" id="1_main"]
[ext_resource type="Script" path="res://scripts/world/RaceDirector.gd" id="2_race"]
[ext_resource type="Script" path="res://scripts/world/HoardDirector.gd" id="3_hoard"]
[ext_resource type="Script" path="res://scripts/world/SlapDirector.gd" id="4_slap"]

[node name="Main" type="Node2D"]
script = ExtResource("1_main")

[node name="MapSlot" type="Node2D" parent="."]

[node name="Pickups" type="Node2D" parent="."]

[node name="Players" type="Node2D" parent="."]

[node name="RaceDirector" type="Node" parent="."]
script = ExtResource("2_race")

[node name="HoardDirector" type="Node" parent="."]
script = ExtResource("3_hoard")

[node name="SlapDirector" type="Node" parent="."]
script = ExtResource("4_slap")
