[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/world/Main.gd" id="1_main"]
[ext_resource type="Script" path="res://scripts/world/RaceDirector.gd" id="2_race"]

[node name="Main" type="Node2D"]
script = ExtResource("1_main")

[node name="MapSlot" type="Node2D" parent="."]

[node name="Players" type="Node2D" parent="."]

[node name="RaceDirector" type="Node" parent="."]
script = ExtResource("2_race")
