[gd_scene load_steps=8 format=3]

[ext_resource type="Script" path="res://scripts/player/Player.gd" id="1_player"]
[ext_resource type="Script" path="res://scripts/player/Headwear.gd" id="2_hat"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_body"]
size = Vector2(32, 64)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_climb"]
size = Vector2(44, 56)

[sub_resource type="CircleShape2D" id="CircleShape2D_vine"]
radius = 60.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hit"]
size = Vector2(52, 52)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hurt"]
size = Vector2(32, 64)

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 1
motion_mode = 0
floor_snap_length = 6.0
script = ExtResource("1_player")

[node name="Body" type="ColorRect" parent="."]
offset_left = -16.0
offset_top = -32.0
offset_right = 16.0
offset_bottom = 32.0
color = Color(0.9, 0.55, 0.2, 1)
mouse_filter = 2

[node name="Collision" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_body")

[node name="ClimbSensor" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 16
monitorable = false

[node name="Shape" type="CollisionShape2D" parent="ClimbSensor"]
shape = SubResource("RectangleShape2D_climb")

[node name="VineSensor" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 32
monitorable = false

[node name="Shape" type="CollisionShape2D" parent="VineSensor"]
shape = SubResource("CircleShape2D_vine")

[node name="Hitbox" type="Area2D" parent="."]
position = Vector2(38, -4)
collision_layer = 4
collision_mask = 8
monitoring = false
monitorable = false

[node name="Shape" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("RectangleShape2D_hit")
disabled = true

[node name="Hurtbox" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 0
monitoring = false

[node name="Shape" type="CollisionShape2D" parent="Hurtbox"]
shape = SubResource("RectangleShape2D_hurt")

[node name="HeadAnchor" type="Marker2D" parent="."]
position = Vector2(0, -32)

[node name="Headwear" type="Node2D" parent="HeadAnchor"]
script = ExtResource("2_hat")

[node name="Camera2D" type="Camera2D" parent="."]
position_smoothing_enabled = true
position_smoothing_speed = 8.0

[node name="NameLabel" type="Label" parent="."]
offset_left = -80.0
offset_top = -62.0
offset_right = 80.0
offset_bottom = -38.0
horizontal_alignment = 1
text = "Monkey"
mouse_filter = 2
